# 🔒 환경변수 설정 파일
# 생성일: Tue Dec 16 21:01:22 KST 2025
# 이 파일은 Git에 올라가지 않으며, 앱 실행 시 자동으로 주입됩니다.
# 선언된 별수는 application.yml의 ${변수} 에 들어갈 값입니다.

# 절대 민감한 정보들은 yml에 직접 설정하지마세요
# 저장소 유출 시, 위험합니다.

# -1로 설정 시, 포트 close
SERVER.PORT=18080

# [Database Configuration]
DB.URL=jdbc:mariadb://jnsoo.iptime.org:33306/hospital_db
DB.USERNAME=username
DB.PASSWORD=password

DB.MAX_POOL=100
DB.MIN_IDLE=1

# [Encryption]
JASYPT_ENCRYPTOR_PASSWORD=복호화키를설정하세요

# [Security]
JWT.SECRET=시크릿키설정하세요
JWT.ISSUER=보통도메인으로설정합니다